spring.application.name=Just-Do-It
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/Projects/Just-Do-It/db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

